# pilipili

./: .gitignore  pom.xml
pilipili-commons/: pom.xml
pilipili-commons/src/main/java/cn/geny/utils/: R.java  StorageUtil.java
pilipili-fileProcess/: pom.xml
pilipili-fileProcess/src/main/java/cn/geny/pilipili/: Application.java  FileProcessApplication.java
pilipili-fileProcess/src/main/java/cn/geny/pilipili/config/: CustomConfiguration.java
pilipili-fileProcess/src/main/java/cn/geny/pilipili/controller/: UploadFileController.java  testController.java
pilipili-fileProcess/src/main/java/cn/geny/pilipili/entity/: Files.java
pilipili-fileProcess/src/main/java/cn/geny/pilipili/mapper/: FilesMapper.java
pilipili-fileProcess/src/main/java/cn/geny/pilipili/service/: FileService.java  FileTmpService.java
pilipili-fileProcess/src/main/java/cn/geny/pilipili/service/impl/: FileServiceImpl.java
pilipili-fileProcess/src/main/resources/: application.properties  application.yml  rebel.xml
pilipili-fileProcess/src/main/resources/mapper/: FilesMapper.xml
pilipili-fileProcess/src/main/resources/templates/: index.html
pilipili-fileProcess/src/test/java/cn/geny/pilipili/: PilipiliApplicationTests.java
pilipili-gateway/: pom.xml
pilipili-gateway/src/main/java/cn/geny/pilipili/: GatewayApplication.java
pilipili-gateway/src/main/resources/: application.yml
pilipili-model/: pom.xml
pilipili-model/src/main/java/cn/geny/pilipili/mybatis/config/: MVCMybatisDemoConfig.java
pilipili-model/src/main/java/cn/geny/pilipili/mybatis/entity/: MVCMybatisDemoUser.java
pilipili-model/src/main/java/cn/geny/pilipili/mybatis/mapper/: MVCMybatisDemoUserMapper.java
pilipili-model/src/main/resources/mappers/: mybatisdemouser-mapper.xml
pilipili-service/: pom.xml
pilipili-service/src/main/java/cn/geny/pilipili/: GetUserInfoService.java
pilipili-service/src/main/java/cn/geny/pilipili/impl/: GetUserInfoServiceImpl.java
pilipili-tmp/: pom.xml
pilipili-tmp/src/main/java/cn/geny/: PiliPiliTmpApplication.java
pilipili-tmp/src/main/java/cn/geny/config/: VDataSource.java
pilipili-tmp/src/main/java/cn/geny/controller/: FileStorageInfo.java
pilipili-tmp/src/main/resources/: application.yml
pilipili-view/: pom.xml
pilipili-view/src/main/java/: index.html
pilipili-view/src/main/java/cn/geny/: PiliPiliViewApplication.java
pilipili-view/src/main/resources/: application.yml
pilipili-view/src/main/resources/templates/: index.html
pilipili-view/src/test/java/: test.java
pilipili-web/: pom.xml
pilipili-web/src/main/java/cn/geny/pilipili/controller/: GreetingController.java
pilipili/pilipili-fileProcess8080/: b5e07220cba64e7f92a5470b934ba81c_12  b5e07220cba64e7f92a5470b934ba81c_14  b5e07220cba64e7f92a5470b934ba81c_3  b5e07220cba64e7f92a5470b934ba81c_6  b5e07220cba64e7f92a5470b934ba81c_9  cf7d3b143c0e46ca9cf739ebe7e8fc8c_2  cf7d3b143c0e46ca9cf739ebe7e8fc8c_5
pilipili/pilipili-fileProcess8081/: 702eb361ead04abb83384036ac39f63f_1  b5e07220cba64e7f92a5470b934ba81c_1  b5e07220cba64e7f92a5470b934ba81c_10  b5e07220cba64e7f92a5470b934ba81c_13  b5e07220cba64e7f92a5470b934ba81c_15  b5e07220cba64e7f92a5470b934ba81c_4  b5e07220cba64e7f92a5470b934ba81c_7  cf7d3b143c0e46ca9cf739ebe7e8fc8c_3
start/: pom.xml
start/src/main/java/cn/geny/pilipili/: PilipiliApplication.java
start/src/main/java/cn/geny/pilipili/nacosconfig/: NacosConfigConfiguration.java
start/src/main/java/cn/geny/pilipili/nacosdiscovery/: NacosDiscoveryConfiguration.java
start/src/main/resources/: application.properties
start/src/test/java/cn/geny/pilipili/: PilipiliApplicationTests.java
